PORT=4000

# logging
LOG_LEVEL=log
LOG_MAX_SIZE_KB=100
LOG_DIRECTORY=logs

# database
POSTGRES_PORT=5555
POSTGRES_USER=user
POSTGRES_PASSWORD=12345
DATABASE_URL=postgresql://user:12345@localhost:5555/home-library-service
