name: home-library-service

services:
  db:
    build:
      context: .
      dockerfile: ./Dockerfile.db
    restart: on-failure
    ports:
      - "5432:5432"
    networks:
      - public-network
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: 12345
    volumes:
      - db_data:/data/db

#  backend:
#    build:
#      context: .
#      dockerfile: ./Dockerfile.backend
#    restart: unless-stopped
#    ports:
#      - '${PORT:-4000}:4000'
#    environment:
#      PORT: 4000
#      CRYPT_SALT: 10
#      JWT_SECRET_KEY: secret123123
#      JWT_SECRET_REFRESH_KEY: secret123123
#      TOKEN_EXPIRE_TIME: 1h
#      TOKEN_REFRESH_EXPIRE_TIME: 24h
#    networks:
#      - public-network
#    depends_on:
#      - db

networks:
  public-network:
    driver: bridge

volumes:
  db_data:
